<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>Bikcraft</title>
</head>

<body>
  <header class="header">
    <img src="/img/bikcraft.svg" alt="logo bikcraft">

    <nav aria-label="primaria">
      <ul class="menu">
        <li><a href="/">Sobre</a></li>
        <li><a href="/">Produtos</a></li>
        <li><a href="/">Lojas</a></li>
        <li><a href="/">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- corpo da pagina, informações da page -->
  <main>
    <article class="container" aria-labelledby="label-intro">
      <div class="intro">
        <h1 id="label-intro">Bicicletas Feitas a Mão</h1>
        <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
        <a class="btn" href="/">Ver mais</a>
      </div>
      <div class="intro-cover">
        <img class="img" src="/img/bicicleta.jpg" alt="Bicicletas preta">
      </div>

    </article>

    <article class="container container-vantagens" aria-labelledby="label-vantagens">
      <h2 id="label-vantagens" class="vantagens">Vantagens Bikcraft</h2>

      <ul class="info">
        <li class="elem">
          <img src="/img/eletrica.svg" alt="logo eletrica">
          <h3>Motor Elétrico</h3>
          <p>
            Permite você viajar distâncias inimaginaveis com a sua bike.
          </p>
        </li>
        <li class="elem">
          <img src="/img/velocidade.svg" alt="logo velocidade">
          <h3>40 km/h</h3>
          <p>
            A mais rápida bicicleta elétrica disponível hoje no mercado.
          </p>
        </li>
        <li class="elem">
          <img src="/img/rastreador.svg" alt="logo rastreador">
          <h3>Rastreador</h3>
          <p>
            Rastreador e sistema anti-furto para garantir o seu sossego.
          </p>
        </li>
      </ul>
    </article>

  </main>

  <!-- rodapé da page -->
  <footer class="footer">
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </footer>
</body>

</html>